<!DOCTYPE html>
<html>
<head>
    <title>Update Post</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #6c63ff, #ff6b6b);
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        .box {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
            padding: 20px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        button {
            background: linear-gradient(to bottom right, #6c63ff, #ff6b6b);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(to bottom right, #ff6b6b, #6c63ff);
        }
        img{
            height:35vh;
            width:40vh;
            margin-bottom: 20px;
            margin-left: 35px;
        }
        #bt{
            position: absolute;
            margin-top: 260px;
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Update Post</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}

            {% if post.image %}
            <img src="{{ post.image.url }}" alt="{{ post.title }}">
        {% endif %}
            <button type="submit" id="bt">Save Changes</button>
        </form>
    </div>
</body>
</html>